{
    "name": "playaplan",
    "version": "0.1.0",
    "description": "PlayaPlan camp registration management system",
    "private": true,
    "engines": {
        "node": ">=22.0.0"
    },
    "workspaces": [
        "apps/*",
        "libs/*"
    ],
    "scripts": {
        "dev": "concurrently \"npm run dev:api\" \"npm run dev:web\" --names \"API,WEB\" --prefix-colors \"blue,green\"",
        "dev:api": "npm run dev --workspace=api",
        "dev:web": "npm run dev --workspace=web",
        "build": "npm run build --workspaces --if-present",
        "build:api": "npm run build --workspace=api",
        "build:web": "npm run build --workspace=web",
        "format": "prettier --write \"apps/**/*.{ts,tsx}\" \"libs/**/*.{ts,tsx}\"",
        "lint": "eslint . --config eslint.config.cjs --ext .js,.jsx,.ts,.tsx --report-unused-disable-directives --max-warnings 0",
        "test": "npm run test --workspaces --if-present",
        "test:api": "npm run test --workspace=api",
        "test:web": "npm run test --workspace=web",
        "test:e2e": "playwright test",
        "test:e2e:headed": "playwright test --headed",
        "test:e2e:ui": "playwright test --ui",
        "test:e2e:local": "./scripts/test-e2e.sh",
        "test:e2e:docker": "USE_DOCKER=true ./scripts/test-e2e.sh",
        "test:e2e:ci": "npm run test:e2e:docker",
        "test:watch": "npm run test:watch --workspaces --if-present",
        "test:coverage": "npm run test:coverage --workspaces --if-present",
        "clean": "rimraf node_modules **/dist **/node_modules",
        "docker:build:api": "docker build --build-arg IMAGE_VERSION=$(node -p \"require('./apps/api/package.json').version\") --build-arg BUILD_DATE=$(date -u +'%Y-%m-%dT%H:%M:%SZ') --build-arg GIT_COMMIT=$(git rev-parse HEAD 2>/dev/null || echo 'unknown') -t playaplan-api -f apps/api/Dockerfile .",
        "docker:build:web": "docker build --build-arg IMAGE_VERSION=$(node -p \"require('./apps/web/package.json').version\") --build-arg BUILD_DATE=$(date -u +'%Y-%m-%dT%H:%M:%SZ') --build-arg GIT_COMMIT=$(git rev-parse HEAD 2>/dev/null || echo 'unknown') -t playaplan-web -f apps/web/Dockerfile .",
        "docker:build:web:dev": "docker build --target development --build-arg IMAGE_VERSION=$(node -p \"require('./apps/web/package.json').version\")-dev --build-arg BUILD_DATE=$(date -u +'%Y-%m-%dT%H:%M:%SZ') --build-arg GIT_COMMIT=$(git rev-parse HEAD 2>/dev/null || echo 'unknown') -t playaplan-web:dev -f apps/web/Dockerfile .",
        "docker:build:web:prod": "docker build --target production --build-arg IMAGE_VERSION=$(node -p \"require('./apps/web/package.json').version\") --build-arg BUILD_DATE=$(date -u +'%Y-%m-%dT%H:%M:%SZ') --build-arg GIT_COMMIT=$(git rev-parse HEAD 2>/dev/null || echo 'unknown') -t playaplan-web:prod -f apps/web/Dockerfile .",
        "docker:build": "npm run docker:build:api && npm run docker:build:web",
        "docker:build:versioned": "npm run docker:build:api:versioned && npm run docker:build:web:versioned",
        "docker:build:api:versioned": "docker build --build-arg IMAGE_VERSION=$(node -p \"require('./apps/api/package.json').version\") --build-arg BUILD_DATE=$(date -u +'%Y-%m-%dT%H:%M:%SZ') --build-arg GIT_COMMIT=$(git rev-parse HEAD 2>/dev/null || echo 'unknown') -t playaplan-api:$(node -p \"require('./apps/api/package.json').version\") -t playaplan-api:latest -f apps/api/Dockerfile .",
        "docker:build:web:versioned": "docker build --build-arg IMAGE_VERSION=$(node -p \"require('./apps/web/package.json').version\") --build-arg BUILD_DATE=$(date -u +'%Y-%m-%dT%H:%M:%SZ') --build-arg GIT_COMMIT=$(git rev-parse HEAD 2>/dev/null || echo 'unknown') -t playaplan-web:$(node -p \"require('./apps/web/package.json').version\") -t playaplan-web:latest -f apps/web/Dockerfile .",
        "docker:run:api": "docker run -p 3000:3000 --env-file .env playaplan-api",
        "docker:run:web": "docker run -p 5173:5173 -e NODE_ENV=${NODE_ENV:-development} -e VITE_API_URL=${VITE_API_URL:-http://localhost:3000} playaplan-web",
        "docker:run:web:dev": "docker run -p 5173:5173 -e VITE_API_URL=${VITE_API_URL:-http://localhost:3000} playaplan-web:dev",
        "docker:run:web:prod": "docker run -p 5173:5173 -e VITE_API_URL=${VITE_API_URL:-http://localhost:3000} playaplan-web:prod"
    },
    "devDependencies": {
        "@playwright/test": "^1.52.0",
        "@typescript-eslint/eslint-plugin": "^8.31.1",
        "@typescript-eslint/parser": "^8.31.1",
        "@vitest/coverage-v8": "^3.1.2",
        "concurrently": "^9.1.2",
        "dotenv": "^16.5.0",
        "eslint": "^9.25.1",
        "eslint-config-prettier": "^10.1.2",
        "prettier": "^3.5.3",
        "prettier-eslint": "^16.4.1",
        "rimraf": "^6.0.1",
        "typescript": "^5.8.3"
    },
    "type": "module"
}
