{
  "name": "@playa-plan/types",
  "version": "0.1.0",
  "license": "MIT",
  "description": "Shared types for PlayaPlan",
  "main": "dist/index.js",
  "module": "src/index.ts",
  "types": "dist/index.d.ts",
  "scripts": {
    "build": "tsc",
    "prepare": "npm run build"
  },
  "devDependencies": {
    "typescript": "^5.8.2"
  }
} 