{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "outDir": "../../dist/out-tsc/spec",
    "module": "commonjs",
    "types": ["jest", "node"],
    "emitDecoratorMetadata": true,
    "isolatedModules": true
  },
  "include": ["jest.config.ts", "**/*.spec.ts", "**/*.d.ts"]
} 